<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/temporary/favicon.png">
    <title>Bilin</title>
</head>

<style>
    body {
        width:100%; 
        background: url(/temporary/bg.png) 50% 0 no-repeat fixed; 
        background-size:cover; 
    }
    
    h1 {
        -webkit-text-stroke-width: 0.7px;
        -webkit-text-stroke-color: #FDFDFD;
        letter-spacing: 1.8px;
    }

    @font-face {
        font-family: Limerick;
        src: url(/temporary/limerick-serial-medium-regular.ttf);
    }
    
    @font-face {
        font-family: Glacial;
        src: url(/temporary/GlacialIndifference-Regular.otf);
    }
    </style>

<body style="color: #FDFDFD;">
    <div class="d-flex justify-content-between" style="height: 100vh; flex-direction: column;">
        <div class="mt-5 d-flex justify-content-center">
            <img src="/temporary/gdsc.png" style="height: 50px;"> 
        </div>
    
        <div class="text-center">
            <h1 style="font-family: Limerick; font-size: 6vw;">Stay tuned.</h1>
            <p style="font-family: Glacial;">We are working hard to get this up and running.</p>
            <p class="m-auto px-2 py-1" style="font-family: Glacial; outline: 2px solid #FDFDFD; max-width: max-content;">May 20 to June 10</p>
        </div>

        <div class="fixed d-flex justify-content-center">
            <img class="img-fluid" style="width: 65vh;" src="/temporary/mockup.png" alt="">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>